<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Hi I am Contact Page</h1>
    <p>Navbar</p>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>

    <div>
        <p><strong>Name:</strong> Ayub Shah</p>
        <p><strong>Designation:</strong> Frontend Developer</p>
        <p><strong>Qualification:</strong> Intermediate</p>

    </div>


</body>
</html>