<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <h1>Hi I am Service Page</h1>
    <nav>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>

    <ul>
        <li><i>Web Developer</i></li>
        <li><i>Application Developer</i></li>
        <li><i>Web Designing</i></li>
    </ul>


</body>
</html>